{
  "name": "rw-news-it",
  "version": "1.0.0",
  "description": "Современное веб-приложение для чтения новостей Resource World",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npx serve public"
  },
  "keywords": [
    "news",
    "rss",
    "react",
    "resource-world",
    "minecraft"
  ],
  "author": "RW News IT Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
